.title
  text-align: center
  line-height: 124px
  font-family: 'Josefin Sans', sans-serif
  font-size: 34px
  font-weight: 700

  @media all and (min-width: 440px)
    font-size: 38px
    line-height: 144px

  @media all and (min-width: 700px)
    font-size: 44px
    line-height: 156px

  @media all and (min-width: 880px)
    font-size: 52px
    line-height: 182px