.container
  padding: 20px 0 0 0

.page
  padding: 0 25px
  margin: 0 auto
  font-family: Raleway
  width: 100%
  font-size: 16px
  font-weight: 400
  line-height: 25px

  @media all and (min-width: 440px)
    font-size: 17px
    line-height: 27px
    padding: 0 40px
    max-width: 600px


  @media all and (min-width: 700px)
    font-size: 18px
    line-height: 28px
    max-width: 670px

  @media all and (min-width: 880px)
    font-size: 20px
    line-height: 34px
    max-width: 820px
  
  h2
    font-size: 18px
    margin-top: 25px

    @media all and (min-width: 440px)
      margin-top: 30px
      font-size: 19px
    @media all and (min-width: 700px)
      font-size: 20px
    @media all and (min-width: 880px)
      font-size: 22px

  & > * + *
    margin-top: 25px

  h2 + p
    margin-top: 10px

  a
    text-decoration: none
    color: #9b2b29
    font-weight: bold

    &:hover
      text-decoration: underline

  p > code
    background-color: #e2e2e2
    padding: 4px 6px 5px 6px
    margin: 0 2px
    border-radius: 5px

  p > small:only-child
    display: inline-block
    font-size: 14px
    line-height: 22px
    color: #999999

  pre
    background-color: #e2e2e2
    padding: 12px 16px 12px 16px
    border-radius: 5px
    font-family: Fira Mono
    font-size: 14px
    line-height: 21px
    width: 100%

    @media all and (min-width: 700px)
      font-size: 15px
      line-height: 23px

    @media all and (min-width: 880px)
      font-size: 17px
      line-height: 25px

