.page-settings
  h2:not(#strictly-necessary-cookies)
    float: left

    & + p
      margin-top: 25px
      text-align: right

      @media all and (min-width: 440px)
        margin-top: 30px

      & + p
        clear: both
        margin-top: 10px

      input
        position: relative
        top: -2px
