table
  width: 100%
  border-spacing: 0
  border-collapse: separate

  th
    text-align: left
    border-bottom: 1px solid #999

  th:last-child, td:last-child
    text-align: right
    max-width: 80px

  th, td
    vertical-align: top
    padding: 3px 0
    font-size: 14px
    line-height: 20px

    @media all and (min-width: 440px)
      font-size: 15px
      line-height: 22px

    @media all and (min-width: 700px)
      font-size: 16px
      line-height: 23px

    @media all and (min-width: 880px)
      font-size: 18px
      line-height: 25px