*
  margin: 0
  padding: 0
  box-sizing: border-box

html, body
  width: 100%
  height: 100%
  background: #f1f1f1

@import "bricks/header"
@import "bricks/footer"
@import "bricks/page"
@import "bricks/table"
@import "bricks/settings"